{
  "ConnectionStrings": {
    "LogDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JoinlifeLogDB;Trusted_Connection=true"
  },
  "IdentityServerURL": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
