{
  "ServiceApiSettings": {
    "GatewayUrl": "https://localhost:5000",
    "IdentityBaseUri": "https://localhost:5001",
    "Event": {
      "Path": "services/event/"
    },

    "Location": {
      "Path": "services/location/"
    },

    "Order": {
      "Path": "services/order/"
    },
    "Payment": {
      "Path": "services/payment/"
    },
    "File": {
      "Path": "services/file/"
    },

    "Ticket": {
      "Path": "services/ticket/"
    },
    "Basket": {
      "Path": "services/basket/"
    }

  },
  "ClientSettings": {
    "WebClient": {
      "ClientId": "WebMvcClient",
      "ClientSecret": "Secret-1234"
    },
    "WebClientForUser": {
      "ClientId": "WebMvcClientForUser",
      "ClientSecret": "Secret-1234"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
